<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
		<title>Matt's Little Website</title>
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
	</head>
	<body>
		<div>
			<img src="http://via.placeholder.com/200x70" alt="logo" >
			<div>
			<nav>
				<ul>
					<li role="presentation">
						<a href="index.html" role="menuitem">HOME</a>
					</li>
					<li role="presentation">
						<a href="about.html" role="menuitem">ABOUT</a>
					</li>
					<li role="presentation">
						<a href="contact.html" role="menuitem">CONTACT</a>
					</li>
				</ul>
				<h1 id="contact">CONTACT</h1>
			</nav>
			</div>
		</div>
		<div>
			Matt's house<br>
			123 Main St. <br>
			SLC, UT<br>
			<br>
			Tel <a href="tel:8014034978">801.403.4978</a><br>
			SKype <a href="skype:hellow.careerfoundry"> hello.careerfoundry</a><br>
			<a href="mailto:mattgq2@gmail.com">mattgq2@gmail.com</a>
		</div>
		
		<footer>
		<form action="#" method="post" id="contact-form">
			<table>
				<tr>
					<td><h3>I can also be reached through this form</h3></td>
				</tr>
				<tr>
					<td><label class="standard-label">E-mail: </label></td>
					<td><input type="email" required></td>
				</tr>
					<br>
				<tr>
					<td><label class="standard-label">Telephone:</label></td>
					<td><input type="tel" pattern="\d{3}[\-]\d{3}\-d{4}"></td>
				</tr>
					<br>
				<tr>
					<td><label classs="standard-label">Message:</label></td>
					<td><textarea maxlength="240"></textarea></td>
				</tr>
					<br>
				<tr>
					<td><input type="submit" value="Send Message"></td>
				</tr>
			</table>
		</form>
		</footer>
	</body>
	<script src="js/tota11y.min.js"></script>
</html>