<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
		<title>Matt's Little Website</title>
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="css/style.production.css" />
	</head>
	<body>
		<header class="page-header">
				<img src="http://via.placeholder.com/200x70" alt="logo" class="page-header__item">
					<nav class="main-navigation page-header__item">
						<ul role="menubar" class="navigation-list">
							<li role="presentation">
								<a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">HOME</a>
							</li>
							<li role="presentation">
								<a href="about.html" role="menuitem" class="navigation-list__item">ABOUT</a>
							</li>
							<li role="presentation">
								<a href="work.html" role="menuitem" class="navigation-list__item">WORK</a>
							</li>
							<li role="presentation">
								<a href="contact.html" role="menuitem" class="navigation-list__item">CONTACT</a>
							</li>
						</ul>
					</nav>	
		</header>
		
		<!--MAIN-->
		<section></section>
		<div class="profile">
			<img src="img/pPic.jpg" class="profile__portrait" alt="Image placeholder">
			<h1>Hello World!</h1>
			<p>My name is Matt Quayle. I am a <span>web </span>developer from Michigan.</p>
			<a href="#">Check out some of my code</a>
			<br>
			<p>
				<a href="#">Default Link</a>
				<button type="button">Default Button</button>
				<button class="button_secondary">Secondary Button</button>
			</p>
		</div>
		<footer class="page-footer">
			<p>Find me on</p>
				<div class="social-media">
					<!--COMMENTED OUT FOR NOW FOR SIMPLICITY
						<a href="http://github.com"><img src="img/icoGithub.svg" alt="Github"></a>		
						<a href="http://linkedin.com"><img src="img/icoLinkedin.svg" alt="LinkedIn"></a>
					***THIS NEXT SECTION IS ALL FOR TWITTER SVG***
						<a href="https://twitter.com/careerfoundry">
						<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 455.731 455.731" style="enable-background:new 0 0 455.731 455.731;" xml:space="preserve">
						<g>
						<rect x="0" y="0" style="fill:#50ABF1;" width="455.731" height="455.731" />
						<path style="fill:#FFFFFF;" d="M60.377,337.822c30.33,19.236,66.308,30.368,104.875,30.368c108.349,0,196.18-87.841,196.18-196.18
						c0-2.705-0.057-5.39-0.161-8.067c3.919-3.084,28.157-22.511,34.098-35c0,0-19.683,8.18-38.947,10.107
						c-0.038,0-0.085,0.009-0.123,0.009c0,0,0.038-0.019,0.104-0.066c1.775-1.186,26.591-18.079,29.951-38.207
						c0,0-13.922,7.431-33.415,13.932c-3.227,1.072-6.605,2.126-10.088,3.103c-12.565-13.41-30.425-21.78-50.25-21.78
						c-38.027,0-68.841,30.805-68.841,68.803c0,5.362,0.617,10.581,1.784,15.592c-5.314-0.218-86.237-4.755-141.289-71.423
						c0,0-32.902,44.917,19.607,91.105c0,0-15.962-0.636-29.733-8.864c0,0-5.058,54.416,54.407,68.329c0,0-11.701,4.432-30.368,1.272
						c0,0,10.439,43.968,63.271,48.077c0,0-41.777,37.74-101.081,28.885L60.377,337.822z" />
						</g>
						</svg>
						</a>-->
					<!--***END TWIITER SVG***-->
					<a href="#1"><img src="http://via.placeholder.com/30x30" alt="GitHub"></a>
					<a href="#2"><img src="http://via.placeholder.com/30x30" alt="LinkedIn"></a>
					<a href="#3"><img src="http://via.placeholder.com/30x30" alt="Twitter"></a>
				</div>
		</footer>
	</body>
</html>